/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap'); */

/* MAIN */
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Rajdhani:wght@300&display=swap");

.home-container {
  font-family: "Poppins";
  width: 100%;
  background: rgb(243, 246, 250);
  overflow-x: hidden;
  overflow-y: hidden;
}

/* NAVBAR */
.home-navbar {
  position: fixed;
  background: rgb(243, 246, 250);
  width: 100%;
  z-index: 2;
  /* overflow-x: hidden;
  overflow-y: hidden; */
}
.home-navbar-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 10px; */
}

.navbar-left {
  width: 33%;
  display: flex;
  justify-content: center;
}
.navbar-right {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-center {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 33%;
}
.nav-center-blue {
  color: rgb(60, 100, 177);
}
.navbar-right-text {
  position: relative;
  background-color: rgb(60, 100, 177);
cursor: pointer;
  display: flex;
  
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
}
.navbar-right-text>p{
  margin-top: 15px;
}
.navbar-dropdown{
  position: absolute;
  background-color: #fff;
  box-shadow: inset 0 0 100px rgba(4, 64, 102, 0.2);
  border: 1px solid black;
  width: 15vw;
  margin-top: 5px;
}
.navbar-dropdown-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}
.navbar-dropdown-list.logout{
  cursor: pointer;
}

.navbar-dropdown-list.id>p{
  margin-left: 10px;
}
.navbar-left-text {
  font-size: 24px;
  font-weight: 600;
  color: rgb(60, 100, 177);
}
.navbar-center-option {
  cursor: pointer;
  color: rgb(55, 63, 65);
}
.navbar-small {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.navbar-small-close {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}
.navbar-small-img {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.navbar-img {
  padding-left: 10px;
  padding-right: 20px;
  height: 30px;
  width: 30px;
  color: rgb(4, 64, 102);
}
.small-navbar-center {
  background-color: rgb(248, 248, 248);
  width: 250px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: 10px;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
}
.small-navbar-center.active {
  right: 0;
  transition: 350ms;
}
.small-navbar-center-option {
  display: flex;
  flex-direction: column;
}
.small-navbar-center-option {
  display: flex;
  justify-content: center;
  align-items: center;
}
.small-navbar-center-option.login-bottm {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media only screen and (max-width: 1000px) {
  .navbar-left {
    width: 35%;
  }
  .navbar-right {
    width: 35%;
  }
  .navbar-center {
    width: 55%;
    margin-left: 30px;
  }
}
@media only screen and (max-width: 800px) {
  .navbar-left-text {
    font-size: 20px;
  }
}

@media only screen and (min-width: 701px) {
  .home-navbar-container-small {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .home-navbar-container {
    display: none;
  }
}

/* BANNER */

.home-banner-container {
  height: 90vh;
  width: 100%;
  padding-top: 100px;

  display: flex;
  align-items: center;
  /* flex-direction: row-reverse; */
}
.banner-fake {
  height: 20%;
}
.banner-real {
  padding: 30px;
  box-shadow: inset 0 0 100px rgba(4, 64, 102, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 30px;
}
.home-banner-center {
  z-index: 2;
  /* position: relative; */
  color: black;
  width: 40vw;
  margin-left: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
}

.home-banner-title {
  font-size: 40px;
  font-weight: 600;
  z-index: 1;
}
.home-banner-content {
  width: fit-content;
  color: black;
}
.home-banner-book {
  color: white;
  background-color: rgb(60, 100, 177);
  width: 170px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  border-radius: 5px;
}
.home-banner-right {
  width: 40%;
  margin-right: 100px;
}
.home-banner-right-image {
  height: 90%;
  width: 100%;
}

.home-main {
  height: 86.2vh;
  padding-top: 13.8vh;
}
.home-silderimg-container {
  height: 88vh;
  background-image: url("https://dental-for-home.s3.us-west-2.amazonaws.com/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0px;
  border-radius: 0;
  /* position: rel; */
}
.home-sliderimg {
  height: 86.2vh;
  width: 100%;
  z-index: 0;
}
/* .home-main > .react-slideshow-container{
  height: 90vh;
} */
/* .react-slideshow-container .default-nav:last-of-type{
  display: none;
}
.react-slideshow-container .default-nav:first-of-type{
  display: none;
} */

@media only screen and (max-height: 550px) {
  .home-main {
    height: 480px;
  }
  .home-silderimg-container {
    height: 90%;
  }
}
@media only screen and (max-width: 1000px) {
  .home-banner-center {
    transform: scale(0.9);
    /* margin: -5px; */
    width: 60vw;
    /* margin: 30px; */
  }
  .home-banner-container {
    height: 70vh;
  }
}

@media only screen and (max-width: 895px) {
  .home-banner-center {
    transform: scale(0.8);
    /* margin: -5px; */
    margin: 20px;
  }
  .home-banner-center {
    /* width: 90%; */
    width: 64vw;
    /* margin-left: 10vw; */
  }
  .home-banner-container {
    height: 60vh;
  }
}
@media only screen and (max-width: 780px) {
  .home-banner-container {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .home-banner-center {
    /* margin-top: -20px;   */
    width: 70vw;
  }
  .home-banner-content {
    width: 90%;
  }
  .home-banner-container {
    /* margin-top: 50px; */
    /* padding-top: 20vh; */
    height: 86.2vh;
  }
  .home-banner-right-image {
    margin-top: 10px;
    height: 45vh;
    width: 50vw;
  }
}
@media only screen and (max-width: 610px) {
  .home-banner-book {
    /* height: 40vh; */
    margin-top: -5px;
  }
  .home-banner-right-image {
    height: 35vh;
    width: 55vw;
  }
  .home-banner-center {
    width: 80vw;
  }
}
@media only screen and (max-width: 420px) {
  .home-banner-right-image {
    margin-left: -20px;
    width: 70vw;
  }
  .home-banner-center {
    width: 80vw;
  }
  .home-banner-center {
    width: 90vw;
    margin-top: 0;
  }
}
@media only screen and (max-width: 380px) {
  .banner-real {
    margin-top: -100px;
  }
}

/* OUR FEATURES */

.home-features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.features-content {
  width: 100%;
  display: flex;
  height: max-content;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.feature-card-container {
  display: flex;
  flex: 1;
  margin: 15px;
  border-radius: 10px;
  min-width: 223px;
  max-width: 247px;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 0.3);
  width: 15%;
  height: 300px;
}
.features-title {
  color: rgb(55, 63, 65);
  margin: 10px;
  font-size: 28px;
  font-weight: 600;
}
.feature-card-img {
  background-color: rgb(4, 64, 102);
  height: 250px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* height: 100%;
  width: 100%; */
}
.feature-card-bottom {
  color: rgb(38, 42, 43);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.feature-card-img-inner {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 246px; */
  /* width: 28vw; */
  /* width: max-content; */
  /* margin-left: -20px; */
  /* margin-top: 5px;
  border-radius: 10px;
  transform: scale(0.9); */
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media only screen and (min-width: 1080px) and (max-width: 1520px) {
  .feature-card-container {
    min-width: 24vw;
    max-width: 28vw;
  }
}
@media only screen and (max-width: 1080px) {
  .feature-card-container {
    min-width: 24vw;
    max-width: 28vw;
  }
  .features-title {
    margin-bottom: -20px;
  }
}
@media only screen and (max-width: 750px) {
  .feature-card-container {
    transform: scale(0.9);
    min-width: 26vw;
    margin: 0;
    max-width: 34vw;
  }
}
@media only screen and (max-width: 550px) {
  .feature-card-container {
    transform: scale(0.8);
    min-width: 30vw;
    margin: -10px;
    margin-bottom: -35px;
    max-width: 40vw;
    /* height: 35px; */
  }
  .features-title {
    margin-bottom: -35px;
  }
}

@media only screen and (max-width: 440px) {
  .feature-card-container {
    transform: scale(0.6);
    min-width: 45vw;
    margin: -35px;
    margin-bottom: -70px;

    max-width: 50vw;
  }
}
@media only screen and (max-width: 350px) {
  .feature-card-container {
    transform: scale(0.5);
    min-width: 55vw;
    margin: -45px;
    max-width: 60vw;
    margin-bottom: -95px;
    /* height: 35vh; */
  }
}

/* SERVICE */

.home-service-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-bottom: 20px;
}
.service-content {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 20px;
  margin-top: -35px;
  display: flex;
  flex: 1;

  flex-direction: row;
  flex-wrap: wrap;
}
.home-service-title {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 30px;
  margin-top: -50px;
  font-weight: 600;
}
.service-title {
  z-index: 1;
  font-size: 30px;
  color: rgb(55, 63, 65);
  font-weight: 600;
  padding-top: 20px;
}
.home-service-card-container {
  width: 15%;
  margin: 40px;
  margin-bottom: -2vh;
  margin-top: -4vh;
  min-width: 18vw;
  max-width: 20vw;
}
.home-service-content {
  text-align: center;
  font-size: 12px;
  padding-bottom: 40px;
}
.home-service-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
@media only screen and (min-width: 1600px) {
  .home-service-card-container {
    flex: 1 0 20%;
  }
}
@media only screen and (max-width: 700px) {
  .home-service-card-container {
    transform: scale(0.9);
    min-width: 30vw;
    max-width: 34vw;
    margin: 0px;
    margin-bottom: -5vh;
  }
}

@media only screen and (max-width: 620px) {
  .home-service-card-container {
    min-width: 40vw;
    max-width: 34vw;
    margin: 0px;
    margin-bottom: -9vh;
  }
}

/* MAP */

.home-map-container {
  height: 86.2vh;
  width: 100%;
  background: rgb(4, 64, 102);

  display: flex;
  flex-direction: row;
}
.map-left {
  width: 70%;
  /* margin: 150px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
}
.map-title {
  font-size: 32px;
  font-weight: 600;
  color: white;
}
.map-content {
  color: white;
}
.map-explore {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  background-color: white;
}
.map-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media only screen and (max-height: 880px) {
  .home-map-container {
    height: max-content;
    padding-top: 30px;
  }
}
@media only screen and (max-width: 750px) {
  .home-map-container {
    flex-direction: column-reverse;
  }
  .map-right-img {
    height: 400px;
    width: 400px;
  }
  .map-left {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .map-right-img {
    height: 350px;
    width: 350px;
  }
}
@media only screen and (max-width: 400px) {
  .map-right-img {
    height: 300px;
    width: 300px;
  }
}
/* .map-right-img{
  height: 10vh;
  width: 10vw;
} */

/* WHY DENTAL HOME */

.home-why-container {
  height: 86.2vh;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.why-left {
  /* padding: 150px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10vw;
  width: 40%;
}
.why-title {
  color: rgb(55, 63, 65);
  font-size: 30px;
  font-weight: 600;
}
.why-content {
  color: rgb(153, 160, 161);
  width: 25vw;
}
.why-right {
  width: 50%;
  display: inline-flex;
  flex-wrap: wrap;
  padding: 90px;
}
.why-card-container {
  padding: 20px;
  width: 16vw;
  height: 200px;
  margin-bottom: 0;
}
.why-card-bottom {
  color: rgb(153, 160, 161);
}
.why-card-top {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}
.why-card-top > p {
  margin-left: 20px;
  font-weight: bold;
  color: rgb(4, 64, 102);
}
@media only screen and (max-width: 1480px) {
  .why-right {
    min-width: 50%;
    margin-left: 3vw;
    margin-right: 1vw;
  }
}
@media only screen and (max-width: 1010px) {
  /* .why-left {
    padding: 150px;
  } */
  .why-right {
    min-width: 50%;
    margin-left: 6vw;
    margin-right: 1vw;
  }
  .why-card-container {
    width: 17vw;
  }
}
@media only screen and (max-width: 900px) {
  .why-content {
    width: 35vw;
  }
  .why-right {
    min-width: 50%;
    margin-left: -3vw;
    margin-right: 1vw;
  }
  .why-card-container {
    width: 17vw;
  }
}
@media only screen and (max-width: 750px) {
  .home-why-container {
    flex-direction: column;
    /* justify-content:flex-start; */
    height: max-content;
    align-items: flex-start;
  }
  .why-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    padding-top: 20px;

    margin-left: -6vw;
    margin-right: 2vw;

    padding-left: 15px;
    padding-right: 25px;
  }
  .why-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: max-content;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: -10px;
    margin-bottom: -10px;
  }
  .why-content {
    display: none;
  }
  .why-title {
    width: 90vw;
    display: flex;
    justify-content: flex-start;
  }
  .why-card-top-title {
    display: none;
  }
}

/* ACHIEVEMENTS */

.home-achievements-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(66, 144, 194);
  height: 60vh;
  width: 100%;
}
.achievements-title {
  margin: 30px;
  padding-bottom: 25px;
  margin-left: 10vw;
  color: white;
  font-size: 30px;
  font-weight: 600;
}
.achievements-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.achievements-content {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 25%;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
}
@media only screen and (max-width: 750px) {
  .achievements-title {
    margin-bottom: 0;
    margin-top: 0;
  }
  .achievements-row {
    flex-wrap: wrap;
  }
  .achievements-content {
    flex: 1;
    padding: 10px;
    min-width: 40vw;
    max-width: 50vw;
  }
  .home-achievements-container {
    height: max-content;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .achievements-content {
    transform: scale(0.9);
    min-width: 30vw;
    max-width: 50vw;
  }
  .achievements-title {
    margin-bottom: -20px;
  }
}

/* COLLABORATION */

.home-collaboration-contianer {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 55vh;
}
.collaboration-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* padding: 150px;
  padding-top: 60px; */
  margin-left: 10vw;
  width: 50%;
}
.collaboration-title {
  color: rgb(55, 63, 65);
  font-size: 30px;
  font-weight: 600;
  width: max-content;
}
.collaboration-content {
  width: 105%;
  color: rgb(153, 160, 161);
}
.collaboration-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 750px) {
  .home-collaboration-contianer {
    flex-direction: column;
  }
  .collaboration-content {
    width: 80vw;
  }
  .home-collaboration-contianer {
    height: max-content;
    padding-bottom: 35px;
  }
}
@media only screen and (max-width: 750px) {
  .collaboration-title {
    font-size: 28px;
  }
  .collaboration-right {
    transform: scale(0.8);
  }
}

/* HAPPY SMILE */

.happy-smiles-main {
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 100%;
  padding-bottom: 30px;
}
.happy-smiles-title-main {
  font-size: 30px;
  margin-left: 10vw;
  font-weight: 600;
  padding: 10px;
  color: rgb(55, 63, 65);
}
.happy-smiles-container {
  display: flex;
  flex-direction: row;
  margin-left: 80px;
  margin-right: 80px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: max-content;
}
.happy-smile-card-container {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  min-width: 15vw;
  max-width: 18vw;
  background-color: #fff;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 0.2);
}
.smile-card-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.smile-top-text {
  color: rgb(95, 99, 100);
}
.smile-bottom-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20px;
}
.smile-bottom-text-top {
  height: 30px;
  font-weight: 600;
  font-size: 17px;
  color: rgb(42, 47, 48);
}
.smile-bottom-text-bottom {
  font-size: 14px;
  color: rgb(120, 126, 128);
  font-weight: 600;
}
@media only screen and (max-width: 1200px) {
  .happy-smile-card-container {
    min-width: 25vw;
    max-width: 35vw;
  }
}
@media only screen and (max-width: 700px) {
  .happy-smiles-title-main {
    font-size: 27px;
    margin-bottom: -20px;
  }
  .happy-smiles-container {
    margin-left: 40px;
    margin-right: 40px;
  }
  .happy-smile-card-container {
    transform: scale(0.85);
    /* height: 40vh; */
    min-width: 26vw;
    max-width: 40vw;
    margin: -20px;
    margin-right: -15px;
    margin-left: -15px;
  }
}
@media only screen and (max-width: 580px) {
  .happy-smile-card-container {
    transform: scale(0.75);
    /* height: 40vh; */
    min-width: 30vw;
    max-width: 40vw;
    margin: -38px;
    margin-right: -30px;
    margin-left: -30px;
  }
}
@media only screen and (max-width: 500px) {
  .happy-smile-card-container {
    transform: scale(0.6);
    /* height: 40vh; */
    min-width: 37vw;
    max-width: 60vw;
    margin: -60px;
    margin-right: -50px;
    margin-left: -50px;
  }
}

@media only screen and (max-width: 410px) {
  .happy-smile-card-container {
    transform: scale(0.55);
    /* height: 40vh; */
    min-width: 42vw;
    max-width: 60vw;
    margin: -70px;
    margin-right: -60px;
    margin-left: -60px;
  }
}
@media only screen and (max-width: 387px) {
  .happy-smile-card-container {
    transform: scale(0.45);
    /* height: 40vh; */
    min-width: 55vw;
    max-width: 60vw;
    margin: -90px;
    margin-right: -70px;
    margin-left: -70px;
  }
}
/* CSS variables. */
:root {
  --PhoneInput-color--focus: #03b2cb;
  --PhoneInputInternationalIconPhone-opacity: 0.8;
  --PhoneInputInternationalIconGlobe-opacity: 0.65;
  --PhoneInputCountrySelect-marginRight: 0.35em;
  --PhoneInputCountrySelectArrow-width: 0.3em;
  --PhoneInputCountrySelectArrow-marginLeft: var(
    --PhoneInputCountrySelect-marginRight
  );
  --PhoneInputCountrySelectArrow-borderWidth: 1px;
  --PhoneInputCountrySelectArrow-opacity: 0.45;
  --PhoneInputCountrySelectArrow-color: inherit;
  --PhoneInputCountrySelectArrow-color--focus: var(--PhoneInput-color--focus);
  --PhoneInputCountrySelectArrow-transform: rotate(45deg);
  --PhoneInputCountryFlag-aspectRatio: 1.5;
  --PhoneInputCountryFlag-height: 1em;
  --PhoneInputCountryFlag-borderWidth: 1px;
  --PhoneInputCountryFlag-borderColor: rgba(0, 0, 0, 0.5);
  --PhoneInputCountryFlag-borderColor--focus: var(--PhoneInput-color--focus);
  --PhoneInputCountryFlag-backgroundColor--loading: rgba(0, 0, 0, 0.1);
}

.PhoneInput {
  /* This is done to stretch the contents of this component. */
  display: flex;
  align-items: center;
}

.PhoneInputInput {
  /* The phone number input stretches to fill all empty space */
  flex: 1;
  /* The phone number input should shrink
	   to make room for the extension input */
  min-width: 0;
  border: none;
  outline: none;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid rgb(209, 221, 223);
  box-shadow: 0px 1px 5px rgb(0 0 0 / 0.1);
}

.PhoneInputCountryIcon {
  width: calc(
    var(--PhoneInputCountryFlag-height) *
      var(--PhoneInputCountryFlag-aspectRatio)
  );
  height: var(--PhoneInputCountryFlag-height);
}

.PhoneInputCountryIcon--square {
  width: var(--PhoneInputCountryFlag-height);
}

.PhoneInputCountryIcon--border {
  /* Removed `background-color` because when an `<img/>` was still loading
	   it would show a dark gray rectangle. */
  /* For some reason the `<img/>` is not stretched to 100% width and height
	   and sometime there can be seen white pixels of the background at top and bottom. */
  background-color: var(--PhoneInputCountryFlag-backgroundColor--loading);
  border-radius: 4.5px;
  box-shadow: 0px 1px 2px rgb(0 0 0 / 0.2);
  /* Border is added via `box-shadow` because `border` interferes with `width`/`height`. */
  /* For some reason the `<img/>` is not stretched to 100% width and height
	   and sometime there can be seen white pixels of the background at top and bottom,
	   so an additional "inset" border is added. */
  /* box-shadow: 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor),
		inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth) var(--PhoneInputCountryFlag-borderColor); */
}

.PhoneInputCountryIconImg {
  /* Fixes weird vertical space above the flag icon. */
  /* https://gitlab.com/catamphetamine/react-phone-number-input/-/issues/7#note_348586559 */
  display: block;
  /* 3rd party <SVG/> flag icons won't stretch if they have `width` and `height`.
	   Also, if an <SVG/> icon's aspect ratio was different, it wouldn't fit too. */
  width: 100%;
  height: 100%;
  border-radius: 4.5px;
}

.PhoneInputInternationalIconPhone {
  opacity: var(--PhoneInputInternationalIconPhone-opacity);
}

.PhoneInputInternationalIconGlobe {
  opacity: var(--PhoneInputInternationalIconGlobe-opacity);
}

/* Styling native country `<select/>`. */

.PhoneInputCountry {
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  margin-right: var(--PhoneInputCountrySelect-marginRight);
  padding: 14px;
  border-radius: 10px;
  border: 1px solid rgb(209, 221, 223);
  box-shadow: 0px 1px 5px rgb(0 0 0 / 0.1);
}

.PhoneInputCountrySelect {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.PhoneInputCountrySelect[disabled] {
  cursor: default;
}

.PhoneInputCountrySelectArrow {
  display: block;
  content: "";
  width: var(--PhoneInputCountrySelectArrow-width);
  height: var(--PhoneInputCountrySelectArrow-width);
  margin-left: var(--PhoneInputCountrySelectArrow-marginLeft);
  border-style: solid;
  border-color: var(--PhoneInputCountrySelectArrow-color);
  border-top-width: 0;
  border-bottom-width: var(--PhoneInputCountrySelectArrow-borderWidth);
  border-left-width: 0;
  border-right-width: var(--PhoneInputCountrySelectArrow-borderWidth);
  transform: var(--PhoneInputCountrySelectArrow-transform);
  opacity: var(--PhoneInputCountrySelectArrow-opacity);
}

.PhoneInputCountrySelect:focus
  + .PhoneInputCountryIcon
  + .PhoneInputCountrySelectArrow {
  opacity: 1;
  color: var(--PhoneInputCountrySelectArrow-color--focus);
}

.PhoneInputCountrySelect:focus + .PhoneInputCountryIcon--border {
  box-shadow: 0 0 0 var(--PhoneInputCountryFlag-borderWidth)
      var(--PhoneInputCountryFlag-borderColor--focus),
    inset 0 0 0 var(--PhoneInputCountryFlag-borderWidth)
      var(--PhoneInputCountryFlag-borderColor--focus);
}

.PhoneInputCountrySelect:focus
  + .PhoneInputCountryIcon
  .PhoneInputInternationalIconGlobe {
  opacity: 1;
  color: var(--PhoneInputCountrySelectArrow-color--focus);
}

/* FAQ */

.faq-container {
  width: 100%;
  background-color: #fff;
}
.faq-title {
  padding-top: 10px;
  margin-left: 10vw;
  font-size: 30px;
  font-weight: 600;
  color: rgb(48, 49, 49);
}
.faq-content {
  display: flex;
  flex-direction: column;
  margin-left: 7vw;
  color: rgb(81, 82, 82);
  font-weight: 600;
  font-size: 17px;
  padding-bottom: 20px;
}
.faq-content-inner {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 45px;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 0.15);
  border-radius: 12px;
  margin-bottom: 10px;
  margin-right: 150px;
}
.faq-row-wrapper .faq-body {
  width: 95vw;
  background-color: #fff;
}
.faq-row-wrapper .faq-body .faq-row {
  display: flex;
  padding-left: 20px;
  box-shadow: 0px 0px 2px rgb(0 0 0 / 0.1);
  border-radius: 12px;
  margin-bottom: 10px;
  margin-right: 150px;
}

.faq-row-wrapper .faq-body .faq-row .row-content .row-content-text {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}
@media only screen and (max-width: 1300px) {
  .faq-row-wrapper .faq-body {
    width: 100vw;
  }
}
@media only screen and (max-width: 1000px) {
  .faq-row-wrapper .faq-body {
    width: 104vw;
  }
}
@media only screen and (max-width: 700px) {
  .faq-row-wrapper .faq-body {
    width: 108vw;
  }
}
@media only screen and (max-width: 550px) {
  .faq-row-wrapper .faq-body {
    width: 115vw;
  }
}
@media only screen and (max-width: 450px) {
  .faq-row-wrapper .faq-body {
    width: 120vw;
  }
}
@media only screen and (max-width: 380px) {
  .faq-row-wrapper .faq-body {
    width: 125vw;
  }
}
/* FOOTER */

.home-footer-container {
  height: 75vh;
  width: auto;
  background: rgb(4, 64, 102);
  display: flex;
  flex-direction: column;
}
.footer-top {
  height: 60%;
}
.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 55px;
}
.footer-bottom-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}
.footer-bottom-text > p {
  margin-left: 20px;
}
.footer-bottom-copyright {
  color: white;
  font-size: 12px;
}
.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
  margin-bottom: 0;
  color: white;
  font-weight: 300;
}
.foot-top-dfh {
  margin: -25px;
}

@media only screen and (max-width: 1000px) {
  .foot-top-dfh {
    margin: -30px;
  }
}
@media only screen and (max-width: 950px) {
  .footer-top {
    transform: scale(0.9);
  }
  .foot-top-dfh {
    margin: -60px;
  }
  .footer-bottom {
    padding-top: 0px;
  }
  .home-footer-container {
    height: 65vh;
  }
}
@media only screen and (max-width: 820px) {
  .footer-top {
    transform: scale(0.835);
  }
  .foot-top-dfh {
    margin: -90px;
  }
  .footer-top {
    height: 50%;
  }
}
.faq-small-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: 30px;
  align-items: center;
  /* background-color: rgb(4, 64, 102); */
  background-color: #fff;
  margin-left: -20px;
}
.faq-small-container .faq-row-wrapper .faq-body {
  /* background-color: rgb(4, 64, 102); */
  border: none;
  outline: none;
}
.faq-small-container .faq-row-wrapper {
  width: 100%;
}
.faq-small-container .faq-row-wrapper .faq-body .faq-row {
  width: 87%;
  background: rgb(243, 246, 250);
}

.faq-small-container
  .faq-row-wrapper
  .faq-body
  .faq-row
  .row-title
  .icon-wrapper {
  padding: 13px;
}
.faq-small-container .faq-row-wrapper .faq-body .faq-row .row-title {
  padding: 10px;
  height: 40px;
}
.footer-small-copyright {
  width: 100%;
  padding-bottom: 60px;
  padding-top: 10px;
  background-color: #fff;
}
.footer-small-copyright-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(4, 64, 102);
  height: 60px;
  color: #fff;
}
.footer-data {
  font-weight: 600;
  font-size: 20px;
}
@media only screen and (max-width: 580px) {
  .faq-small-container .faq-row-wrapper .faq-body .faq-row {
    width: 85%;
  }
}
@media only screen and (max-width: 550px) {
  .faq-small-container .faq-row-wrapper .faq-body .faq-row {
    width: 80%;
  }
}
@media only screen and (max-width: 480px) {
  .footer-data {
    font-size: 18px;
  }
}

@media only screen and (max-width: 450px) {
  .faq-small-container .faq-row-wrapper .faq-body .faq-row {
    width: 75%;
  }
  .footer-small-copyright-text {
    font-size: 15px;
  }
}
@media only screen and (max-width: 380px) {
  .faq-small-container .faq-row-wrapper .faq-body .faq-row {
    width: 71%;
  }
}
